In [4]:
# get stock data from yahoo finance

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import pandas_datareader.data as web
from pandas import Series, DataFrame
from sklearn import preprocessing
import yfinance as yf

from pandas_datareader import data as pdr

yf.pdr_override()
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2017-04-30")

[*********************100%%**********************]  1 of 1 completed

In [5]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,225.039993,225.830002,223.880005,225.240005,200.629669,91366500
2017-01-04,225.619995,226.750000,225.610001,226.580002,201.823257,78744400
2017-01-05,226.270004,226.580002,225.479996,226.399994,201.662964,78379000
2017-01-06,226.529999,227.750000,225.899994,227.210007,202.384476,71559900
2017-01-09,226.910004,227.070007,226.419998,226.460007,201.716354,46939700
...,...,...,...,...,...,...
2017-04-24,237.179993,237.410004,234.559998,237.169998,212.175217,119209900
2017-04-25,237.910004,238.949997,237.809998,238.550003,213.409836,76698300
2017-04-26,238.509995,239.529999,238.350006,238.399994,213.275574,84702500
2017-04-27,238.770004,238.949997,237.979996,238.600006,213.454559,57410300
2017-04-28,238.899994,238.929993,237.929993,238.080002,212.989334,63532800

In [ ]:
# get residual 

data["residual"] = (data["Close"] - data["Open"])/data["Open"]